.windowBar
    position: fixed
    top: 0
    left:0
    right:0
    height: 30px
    background-color: #333
    z-index: 1000
    border-bottom: 1px solid #363636
    .row
        width: 100%
        display: flex
        div
            flex: 1
        .exitButton
            width: 30px
            flex: none
            a
                z-index: 10001
                width: 30px
                text-decoration: none
                height: 30px
                padding: 5px
                padding-right: 10px
                cursor: pointer
                display: inline-block
                color: white

    .toolbar
        height: 30px
        -webkit-user-select: none
        -webkit-app-region: drag
        img
            height: 100%
            margin-left: 0
