html {
    height: 100%;
}

body, #mainContainer {
    font-family: Monospace;
    background-color: #3a9ebc;
    color: #fff;
    margin: 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 24px;
    padding: 0px 0px;
    margin: 00px 0px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

h1.elegantshadow {
    color: #131313;
    letter-spacing: .15em;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}

h1.deepshadow {
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

h1.insetshadow {
    color: #202020;
    letter-spacing: .1em;
    text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}

h1.retroshadow {
    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}

.text-hit-the-floor {
    color: #fff;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.text-lcd {
    font-size: 40px;
    padding: 10px 20px;
    background-color: #1b1b1b;
    color: #fff;
    font-weight: 700;
    text-align: center;
    pointer-events: none;
}

.text-lcd::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 33.33333%, rgba(255, 255, 255, 0.4) 33.33333%, rgba(255, 255, 255, 0.4) 66.66666%, rgba(255, 255, 255, 0.6) 66.66666%), linear-gradient(to right, rgba(255, 0, 0, 0.7) 33.33333%, rgba(0, 255, 0, 0.7) 33.33333%, rgba(0, 255, 0, 0.7) 66.66666%, rgba(0, 0, 255, 0.7) 66.66666%);
    background-size: 3px 3px;
    mix-blend-mode: multiply;
    pointer-events: none;
}

#profilePic {
    height: 50px;
    float:left;
}

.toolbar {
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

#mainContainer > .row {
    height: 100%;
}

#buttons-right {
    height: 100%;
}
#large-buttons-container {
    height: 100%;    
    position: relative;
    left: 30%;
}

#large-buttons {
    height: 200%;
    position: relative;
    top: -25%;
    transform: rotateZ(20deg);
}
#top-button {
    width: 100%;
    height: 35%;
}
#top-button .side-left {
    float: left;
    width: 5%;
    margin-right: 1%;
    height: 100%;
    background-color: yellow;
    -webkit-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
}
#top-button .side-right {
    float: left;
    width: 94%;
    height: 100%;
    background-color: yellow;
    -webkit-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
}
#top-button .side-right img {
    position: relative;
    top: 50%;
    left: 7%;
    transform: rotateZ(-20deg);
    width: 35%;
}

#bottom-button {
    width: 100%;
    height: 64%;
    margin-top: 1%;
}
#bottom-button .side-left {
    float: left;
    width: 5%;
    margin-right: 1%;
    height: 100%;
    background-color: red;
    -webkit-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
}
#bottom-button .side-right {
    float: left;
    width: 94%;
    height: 100%;
    background-color: red;
    -webkit-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
}
#bottom-button .side-right img {
    position: relative;
    top: 15%;
    left: 15%;
    transform: rotateZ(-20deg);
    width: 40%;
}

#system-buttons {
    position: absolute;
    top: 5%;
    left: 10%;
}
#ButtonStart {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #b7b7b7;
    color: #fff;
    display: block;
    border-radius: 100%;
    text-align: center;
    padding-top: 40%;
    -webkit-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
}
#ButtonInfo {
    position: relative;
    margin: 25px;
    width: 50px;
    height: 50px;
    background-color: #b7b7b7;
    color: #fff;
    display: block;
    border-radius: 100%;
    text-align: center;
    padding: 5px;
    -webkit-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
    box-shadow: -5px -5px 41px 0px rgba(0,0,0,0.75);
}

#ButtonInfo img {
    width: 100%;
}

#DPad {
    width: 100%;
    height: 100%;
    padding: 10%;
}
#DPad img {
    height: 100%;
    display: block;
    margin: 0 auto;
}

#HyperLogo {
    position: absolute;
    top: 5%;
    left: 10%;
    width: 75px;
}
#HyperLogo img {
    width: 100%;
}

#landscape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.lefthalf {
    float: left;
    width: 50%;
}

.righthalf {
    float: left;
    width: 50%;
}

.noselect {
    pointer-events: none;
}