﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fyo Game Table - Base Controller</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <!-- Base Fyo css -->
        <link rel="stylesheet" href="/fyogametable/dist/fyo.css">
        <!-- Specific to this controller -->
        <link rel="stylesheet" href="/base_controller/base_styles.css">
    </head>
    <body>
        <div id="mainContainer">        
            <!-- Specific to this controller -->
            <div class="text-lcd" style="position: absolute; top: 0px; right: 0px; left: 0px; z-index: 0">
                <img src="" style="display:none;" id="profilePic" />
                <span id="text-message">PLAYER</span></div>
        </div>


        <!-- Socket.io is required for FyoGameTable -->
        <script src="/socket.io/socket.io.js"></script>

        <!-- Three.js is only required if using FyoGameTable.Controls.3D -->
        <script src="/threejs/build/three.min.js"></script>
        <script src="/threejs/examples/js/loaders/OBJLoader.js"></script>

        <!-- Minified Fyo Scripts -->
        <script src="/fyogametable/dist/fyo.js"></script>


        <script>


            //var p = new FYO.Picture(function (data) {
            //    //console.log(data);
            //    document.getElementById('profilePic').setAttribute('src', data);
            //    document.getElementById('profilePic').setAttribute('style', '');
            //});

        </script>

        <!-- Controller specific setup -->
        <script>

            var playerId = 0;

            var connecter = new FYO.FyoConnection('base_3D_controller');
            connecter.AddVisualLatency();

            connecter.on('info', function () {

                ////////////////////////////////
                ///  MessageType Handlers
                ////////////////////////////////

                function GameStarted(data) {
                    playerId = data.PlayerId;
                    if (data.Master) {
                        document.getElementById('text-message').innerText = 'MASTER ' + data.PlayerId;
                    } else {
                        document.getElementById('text-message').innerText = 'PLAYER ' + data.PlayerId;
                    }
                }

                function MasterControl(data) {
                    document.getElementById('text-message').innerText = 'MASTER ' + playerId;
                }

                // Messages from the Node Server (which originated from the game)
                connecter.on('SGUpdateMsg', function (data) {
                    switch (data.MessageType) {
                        case 'GameStarted':
                            GameStarted(data.data);
                            break;
                        case 'MasterControl':
                            MasterControl(data.data);
                            break;
                    }
                });

                ////////////////////////////////
                ///  Control Rendering using FyoGameTable API
                ////////////////////////////////

                var THUMBSTICK = connecter.info.capabilities.webgl ? FYO.ThumbStick3D : FYO.ThumbStick2D;
                var BUTTON = connecter.info.capabilities.webgl ? FYO.Button3D : FYO.Button2D;

                var thumbstickLeftRenderer = new THUMBSTICK(connecter, {
                    side: false,
                    container: 'mainContainer',
                    onmoved: function (data) {
                        connecter.SetAxis(FYO.AXIS[0], data.x, FYO.AXIS[1], -data.y);
                    }
                });

                var thumbstickRightRenderer = new THUMBSTICK(connecter, {
                    side: true,
                    container: 'mainContainer',
                    onmoved: function (data) {
                        connecter.SetAxis(FYO.AXIS[2], data.x, FYO.AXIS[3], -data.y);
                    }
                });

                var buttonRenderer = new BUTTON(connecter, {
                    container: 'mainContainer',
                    image: '/fyogametable/assets/imgs/Blue_B.png',
                    ondown: function () {
                        connecter.SetButtonOn(FYO.BUTTON[0]);
                    },
                    onup: function () {
                        connecter.SetButtonOff(FYO.BUTTON[0]);
                    }
                });

                var buttonRenderer2 = new BUTTON(connecter, {
                    container: 'mainContainer',
                    image: '/fyogametable/assets/imgs/Red_A.png',
                    ondown: function () {
                        connecter.SetButtonOn(FYO.BUTTON[1]);
                    },
                    onup: function () {
                        connecter.SetButtonOff(FYO.BUTTON[1]);
                    }
                });

                var buttonRenderer3 = new BUTTON(connecter, {
                    container: 'mainContainer',
                    model: '/fyogametable/assets/objs/SquareButtonTex.obj',
                    image: '/fyogametable/assets/imgs/Grey_Start.png',
                    ondown: function () {
                        connecter.SetButtonOn(FYO.BUTTON[2]);
                    },
                    onup: function () {
                        connecter.SetButtonOff(FYO.BUTTON[2]);
                    }
                });

                var buttonRenderer4 = new BUTTON(connecter, {
                    container: 'mainContainer',
                    model: '/fyogametable/assets/objs/SquareButtonTex.obj',
                    image: '/fyogametable/assets/imgs/Grey_Select.png',
                    ondown: function () {
                        connecter.SetButtonOn(FYO.BUTTON[3]);
                    },
                    onup: function () {
                        connecter.SetButtonOff(FYO.BUTTON[3]);
                    }
                });


                // TODO: (garrett) clean this up so it's more re-usable within the control itself
                function Reposition() {
                    var width = (window.innerWidth / 2) / 3;
                    buttonRenderer.Set('60%', '65%', width, width);
                    buttonRenderer2.Set('80%', '75%', width, width);
                    buttonRenderer3.Set('45%', '90%', width / 2.0, width / 2.0);
                    buttonRenderer4.Set('55%', '90%', width / 2.0, width / 2.0);
                }
                Reposition();
                window.addEventListener('resize', Reposition, false);
            });

        </script>

    </body>
</html>
