.main
    background: #333
    .mainContent
        display: flex
        .rightPane
            width: 100%
        table
            width: 100%
        select
            padding: 5px


.leftPane
    width: 300px
    > div
        display: flex
        flex-direction: column

.qr
    height: 300px
    > div
        padding: 20px
        img
            width: 100%
            background: #fff

.linkBlock
    position: fixed
    bottom: 0
    padding: 15px
    a
        color: white

.boxed
    background-color: #222
    padding: 10px
    border-radius: 5px
    border: 1px solid #444
    display: block
    margin: 0px 18px 0px 18px
    color: white
    text-align: center

.server
    label
        text-align: center
        color: white
        display: inline-block
        width: 100%